#https://assaeunji.github.io/python/2020-05-04-bj1966/
#test_cases를 먼저 받고 이에 따라 for문을 돌려 n, m과 문서의 중요도 imp를 받는다.
test_cases=int(input())

for _ in range(test_cases):
    #idx변수 생성: 문서 마다 고유 인덱스를 생성하고, m번째 인덱스를 target으로 둔다
    n,m = list(map(int, input().split( )))
    imp = list(map(int, input().split( )))
    idx = list(range(len(imp)))
    idx[m] = 'target'


    #순서
    #order 초기화
    order=0

    while True:
        #첫번째 if: imp의 첫번째 값 = 최댓값?
        if imp[0]==max(imp):
            order+=1

             # 두번째 if: idx의 첫 번째 값 = "target"?
            if idx[0]=='target':
                print(order)
                break
            else:
                imp.pop(0)
                idx.pop(0)
        else:
            imp.append(imp.pop(0))
            idx.append(idx.pop(0))
