import sys 
input =sys.stdin.readline 

def w(a, b, c): 
    if a <= 0 or b<= 0 or c<=0:
        #0보다 작으면 1로 리턴해주고
        return 1 
    if a > 20 or b > 20 or c > 20:
        #20보다 크면 w(20,20,20)으로 통일
        return w(20, 20, 20) 
    if dp[a][b][c]:
        #그리고 dp 값이 존재하면 바로 리턴
        return dp[a][b][c] 
    if a<b<c: 
        dp[a][b][c] = w(a,b,c-1)+w(a,b-1,c-1)-w(a, b-1, c) 
        return dp[a][b][c] 
    dp[a][b][c] = w(a-1, b, c)+w(a-1,b-1,c)+w(a-1,b,c-1)-w(a-1,b-1,c-1) 
    return dp[a][b][c] 

dp = [[[0]*(21) for _ in range(21)] for _ in range(21)]
#dp 는 3차원 모두 다 0~20 까지만 초기화시켜놓으면 된다.

while 1: 
    a, b, c = map(int, input().split()) 
    if a==-1 and b==-1 and c==-1: 
        break 
    print(f'w({a}, {b}, {c}) = {w(a,b,c)}')
