numbers=int(input())
num_list=list(map(int, input().split()))
stack=[]
result=[-1 for _ in range(numbers)]

for i in range(len(num_list)):
    try:
        while num_list[stack[-1]]< num_list[i]:
            result[stack.pop()]=num_list[i]
    except:
        pass

    stack.append(i)

for i in range(numbers):
    print(result[i],end=' ')
    
    
#https://hooongs.tistory.com/329
from collections import deque

n=int(input())
seq=list(map(int, input().split()))

oh_big=[-1]*n
stack=deque()

for i in range(n):
    while stack and (stack[-1][0]< seq[i]):
        tmp, idx=stack.pop()
        oh_big[idx]=seq[i]
    stack.append([seq[i],i])
print(*oh_big)
