#수 정렬하기 문제3
#이 문제의 핵심은 10001로 미리 배열의 크기를 지정해두고, 그 외에 값을 저장하지 않는다는 것.
#배열이 1~2개만 늘어나도 메모리 초과가 뜨니 주의해야하는 문
#시간초과 코드
import sys
N=int(input())
cnt_list=[0]*10001

for i in range(N):
    cnt_list[int(input())]+=1

for i in range(10001):
    sys.stdout.write('%s\n'%i*cnt_list[i])
'''

#통과 코드
import sys
N=int(input())
cnt_list=[0]*10001

for _ in range(N):
    num=int(sys.stdin.readline())
    cnt_list[num]=cnt_list[num]+1

for i in range(10001):
    if cnt_list[i]!=0:
        for _ in range(cnt_list[i]):
            print(i)
