#설명
def Goldbach():
    check=[False,False]+[True]*10000
    #일단 입력값이 10000까지 주어질 수 있기 때문에 길이가 0, 1번 인덱스가 False이고 나머지가 True인
    #길이가 10002인 check라는 리스트를 만든다.

    for i in range(2,101):
        if check[i]==True:
            for j in range(i+i,1001,i):
                check[j]=False
                #입력값이 10000까지 주어지기 때문에 101보다 작은 소수들의 배수들을 False로 바꿔주면
                #소수만 남는다.

    T=int(input())
    for _ in range(T):
        n=int(input())

        A=n//2
        B=A
        #A와 B를 모두 입력값의 중간값으로 설정한다음 거기서부터 탐색을 해주는 것이다.
        for _ in range(10000):
            if check[A] and check[B]:
                print(A,B)
                break
            A-=1
            B+=1
            #A와 B가 모두 소수가 아니라면 A를 1씩 줄이고 B를 1씩 늘려가면서 탐색한다.
            #A와 B가 모두 소수일 때만 True를 반환하기 때문에 둘 다 모두 True일 경우
            #A와 B를 출력해준다.
Goldbach()

#정답
def Goldbach():
    check=[False, False]+[True]*10000

    for i in range(2,101):
        if check[i]==True:
            for j in range(i+i,10001,i):
                check[j]=False

    T=int(input())
    for _ in range(T):
        n=int(input())

        A=n//2
        B=A

        for _ in range(10000):
            if check[A] and check[B]:
                print(A,B)
                break
            A-=1
            B+=1
Goldbach()    
